{
    "ConnectionStrings": {
        "SqlServer": "Server=localhost,1433;Database=Catalog;User ID=sa;Password=Ahmad@12101382;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
